TwinTechsForms/TwinTechsFormsExample/TwinTechs/Example/Cells/ComplexViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="TwinTechs.Example.Cells.ComplexViewCell"
xmlns:controls="clr-namespace:TwinTechs.Controls;assembly=TwinTechsLib"
>
	<AbsoluteLayout BackgroundColor="Black">
		<controls:FastImage x:Name="ImageView" AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="0,0,1,260"/>
		<controls:FastImage x:Name="UserThumbnailView" AbsoluteLayout.LayoutFlags="None" AbsoluteLayout.LayoutBounds="5,240,40,40"/>
		<Label x:Name="NameLabel" Text="Someone" TextColor="White"  AbsoluteLayout.LayoutFlags="None" FontSize="Small"  AbsoluteLayout.LayoutBounds="50,250,100,30"/>
		<Label x:Name="DescriptionLabel" Text="Description" TextColor="White" AbsoluteLayout.LayoutFlags="None" FontSize="Small" AbsoluteLayout.LayoutBounds="50,280,100,40"/>
		<StackLayout Orientation="Horizontal">
			<StackLayout AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="0,0,0.3,310">
				<Label Text="VIEW CELL" TextColor="White"  />
				<Label Text="VIEW CELL" TextColor="White" />
				<Button Text="touch me" />
				<Entry Text="changeme" />
			</StackLayout>
			<StackLayout AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="0.3,0,0.3,310">
				<Label Text="VIEW CELL" TextColor="White"  />
				<Label Text="VIEW CELL" TextColor="White" />
				<Button Text="touch me" />
				<Entry Text="changeme" />
				<controls:FastImage x:Name="UserThumbnailView2" AbsoluteLayout.LayoutFlags="None" AbsoluteLayout.LayoutBounds="5,40,40,40" WidthRequest="40" HeightRequest="40"/>
				<controls:FastImage x:Name="UserThumbnailView3" AbsoluteLayout.LayoutFlags="None" AbsoluteLayout.LayoutBounds="5,80,40,40" WidthRequest="40" HeightRequest="40"/>
				<controls:FastImage x:Name="UserThumbnailView4" AbsoluteLayout.LayoutFlags="None" AbsoluteLayout.LayoutBounds="5,120,40,40" WidthRequest="40" HeightRequest="40"/>
			</StackLayout>
						<StackLayout AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="0.6,0,0.3,310">
				<Label Text="VIEW CELL" TextColor="White"  />
				<Label Text="VIEW CELL" TextColor="White" />
				<Button Text="touch me" />
				<Entry Text="changeme" />
				<controls:FastImage x:Name="UserThumbnailView5" AbsoluteLayout.LayoutFlags="None" AbsoluteLayout.LayoutBounds="5,40,40,40" WidthRequest="40" HeightRequest="40"/>
				<controls:FastImage x:Name="UserThumbnailView6" AbsoluteLayout.LayoutFlags="None" AbsoluteLayout.LayoutBounds="5,80,40,40" WidthRequest="40" HeightRequest="40"/>
				<controls:FastImage x:Name="UserThumbnailView7" AbsoluteLayout.LayoutFlags="None" AbsoluteLayout.LayoutBounds="5,120,40,40" WidthRequest="40" HeightRequest="40"/>
			</StackLayout>

				</StackLayout>

	</AbsoluteLayout>
</ViewCell>
