TwinTechsForms/TwinTechsFormsExample/TwinTechs/Example/Gestures/Cells/SwipeListCell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ViewCell
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="TwinTechs.Example.Gestures.Cells.SwipeListCell"
	xmlns:gestures="clr-namespace:TwinTechs.Gestures;assembly=TwinTechsForms"
	xmlns:controls="clr-namespace:TwinTechs.Controls;assembly=TwinTechsForms"
	xmlns:gestureSamples="clr-namespace:TwinTechs.Example.Gestures;assembly=TwinTechsFormsExample">

	<gestureSamples:SimpleLayout
		x:Name="MainLayout"
		IsHandlingLayoutManually="true"
		BackgroundColor="Gray">

		<StackLayout
			Padding="20,0"
			Spacing="20"
			x:Name="BackgroundContent"
			Orientation="Horizontal"
			HorizontalOptions="FillAndExpand">

			<Button
				BackgroundColor="Green"
				Text="Forward"
				TextColor="White" />

			<Button
				BackgroundColor="Red"
				Text="Delete"
				TextColor="White" />


		</StackLayout>

		<StackLayout
			x:Name="ForegroundContent"
			Orientation="Horizontal"
			BackgroundColor="Yellow"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="Center">

			<controls:FastImage
				x:Name="UserThumbnailView"
				Aspect="AspectFill"
				HeightRequest="100"
				WidthRequest="120" />
			<Label
				x:Name="NameLabel"
				Text="Someone"
				TextColor="Black"
				FontSize="Small"
				YAlign="Center" />

			<StackLayout.GestureRecognizers>

				<gestures:PanGestureRecognizer
					x:Name="ContentGesture"
					IsConsumingTouchesInParallel="true"
					OnAction="Gesture_OnAction" />

			</StackLayout.GestureRecognizers>

			<!--					CancelsTouchesInView="true"-->
		</StackLayout>

	</gestureSamples:SimpleLayout>

</ViewCell>
