TwinTechsForms/TwinTechsFormsExample/TwinTechs/Example/GridView/GridViewOptions.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=TwinTechsForms"
	xmlns:cells="clr-namespace:TwinTechs.Example.GridView.Cells;assembly=TwinTechsFormsExample"
	x:Class="TwinTechs.Example.GridView.GridViewOptions">

	<ContentPage.Content>

		<StackLayout>

			<StackLayout
				Orientation="Horizontal">

				<Button
					Text="Toggle AutoPad1"
					Clicked="OnToggleAutoPad1" />

				<Button
					Text="Toggle AutoPad2"
					Clicked="OnToggleAutoPad2" />

				<Button
					Text="Toggle Max per row = 2"
					Clicked="OnToggleMaxPerRow" />

			</StackLayout>

			<StackLayout
				Orientation="Horizontal">

				<Button
					Text="Toggle always center"
					Clicked="OnToggleCenteredMode"
					x:Name="CenteredMode" />

				<Button
					Text="Toggle Horizontal"
					Clicked="OnToggleHorizontal" />

			</StackLayout>

			<!--				ContentPaddingBottom="60"
				ContentPaddingTop="10"
				ContentPaddingLeft="10"
				ContentPaddingRight="10"
				VerticalOptions="Fill"-->

			<AbsoluteLayout HeightRequest="100"
				BackgroundColor="Yellow">
							<xlabs:GridView
					x:Name="MediaItemsGridView"
					RowSpacing="5"
					ColumnSpacing="5"
					AbsoluteLayout.LayoutFlags="WidthProportional"
					AbsoluteLayout.LayoutBounds="0,0,1,120"
					ItemWidth="100"
					ItemHeight="100"
					ItemSelected="OnItemSelected"
					SelectionEnabled="true">

					<xlabs:GridView.ItemTemplate>

						<DataTemplate>

							<cells:GridViewThumbnailCell />

						</DataTemplate>

					</xlabs:GridView.ItemTemplate>

				</xlabs:GridView>
			</AbsoluteLayout>

<!--			<AbsoluteLayout HeightRequest="100"
				BackgroundColor="Yellow">
							<xlabs:GridView
					x:Name="MediaItemsGridView1"
					RowSpacing="5"
					ColumnSpacing="5"
					AbsoluteLayout.LayoutFlags="WidthProportional"
					AbsoluteLayout.LayoutBounds="0,0,1,100"
					ItemWidth="200"
					ItemHeight="200"
					ItemSelected="OnItemSelected"
					SelectionEnabled="true">

					<xlabs:GridView.ItemTemplate>

						<DataTemplate>

							<cells:GridViewThumbnailCell />

						</DataTemplate>

					</xlabs:GridView.ItemTemplate>

				</xlabs:GridView>
			</AbsoluteLayout>


			<AbsoluteLayout HeightRequest="100"
				BackgroundColor="Yellow">
							<xlabs:GridView
					x:Name="MediaItemsGridView2"
					RowSpacing="5"
					ColumnSpacing="5"
					AbsoluteLayout.LayoutFlags="WidthProportional"
					AbsoluteLayout.LayoutBounds="0,0,1,100"
					ItemWidth="200"
					ItemHeight="200"
					ItemSelected="OnItemSelected"
					SelectionEnabled="true">

					<xlabs:GridView.ItemTemplate>

						<DataTemplate>

							<cells:GridViewThumbnailCell />

						</DataTemplate>

					</xlabs:GridView.ItemTemplate>

				</xlabs:GridView>
			</AbsoluteLayout>


			<AbsoluteLayout HeightRequest="100"
				BackgroundColor="Yellow">
							<xlabs:GridView
					x:Name="MediaItemsGridView3"
					RowSpacing="5"
					ColumnSpacing="5"
					AbsoluteLayout.LayoutFlags="WidthProportional"
					AbsoluteLayout.LayoutBounds="0,0,1,100"
					ItemWidth="200"
					ItemHeight="200"
					ItemSelected="OnItemSelected"
					SelectionEnabled="true">

					<xlabs:GridView.ItemTemplate>

						<DataTemplate>

							<cells:GridViewThumbnailCell />

						</DataTemplate>

					</xlabs:GridView.ItemTemplate>

				</xlabs:GridView>
			</AbsoluteLayout>


			<AbsoluteLayout HeightRequest="100"
				BackgroundColor="Yellow">
							<xlabs:GridView
					x:Name="MediaItemsGridView4"
					RowSpacing="5"
					ColumnSpacing="5"
					AbsoluteLayout.LayoutFlags="WidthProportional"
					AbsoluteLayout.LayoutBounds="0,0,1,100"
					ItemWidth="200"
					ItemHeight="200"
					ItemSelected="OnItemSelected"
					SelectionEnabled="true">

					<xlabs:GridView.ItemTemplate>

						<DataTemplate>

							<cells:GridViewThumbnailCell />

						</DataTemplate>

					</xlabs:GridView.ItemTemplate>

				</xlabs:GridView>
			</AbsoluteLayout>-->

	

			<xlabs:GridView
				x:Name="NormalItemsGridView"
				RowSpacing="5"
				ColumnSpacing="5"
				ContentPaddingBottom="60"
				ContentPaddingTop="10"
				ContentPaddingLeft="10"
				ContentPaddingRight="10"
				HeightRequest="1000"
				VerticalOptions="Fill"
				ItemWidth="200"
				ItemHeight="200">

				<xlabs:GridView.ItemTemplate>

					<DataTemplate>

						<cells:GridViewThumbnailCell />

					</DataTemplate>

				</xlabs:GridView.ItemTemplate>

			</xlabs:GridView>
		</StackLayout>

	</ContentPage.Content>

</ContentPage>
