TwinTechsForms/TwinTechsFormsExample/TwinTechs/Example/Gestures/LongPressGestureExample.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="TwinTechs.Example.Gestures.LongPressGestureExample"
	xmlns:gestures="clr-namespace:TwinTechs.Gestures;assembly=TwinTechsForms"
	Title="LongPress Gesture Example">

	<AbsoluteLayout
		BackgroundColor="Gray">

		<Label
			x:Name="OutputLabel"
			AbsoluteLayout.LayoutBounds="0, 0, 1, 120"
			AbsoluteLayout.LayoutFlags="WidthProportional"
			TextColor="White"
			BackgroundColor="Black"
			FontSize="14" />

		<StackLayout
			x:Name="MyStack"
			Spacing="20"
			AbsoluteLayout.LayoutBounds="0, 220, 320, 110"
			BackgroundColor="Red"
			AbsoluteLayout.LayoutFlags="None">

			<Label
				Text="Long press me"
				x:Name="Label1"
				BackgroundColor="Olive"
				HeightRequest="90"
				TextColor="White"
				FontSize="20">

				<Label.GestureRecognizers>

					<gestures:LongPressGestureRecognizer
						x:Name="LabelXamlGesture"
						OnAction="OnAction" />

				</Label.GestureRecognizers>

			</Label>

			<Label
				HeightRequest="90"
				Text="Needs 2 touches"
				x:Name="Label2"
				BackgroundColor="Fuchsia"
				TextColor="White"
				FontSize="20" />

		</StackLayout>

		<BoxView
			x:Name="Box"
			Color="Blue"
			AbsoluteLayout.LayoutBounds="200, 400, 120, 120"
			AbsoluteLayout.LayoutFlags="None">

			<BoxView.GestureRecognizers>

				<gestures:LongPressGestureRecognizer
					x:Name="BoxXamlGesture"
					OnAction="OnAction" />

			</BoxView.GestureRecognizers>

		</BoxView>

		<Label
			Text="Green box needs 5 taps"
			BackgroundColor="Fuchsia"
			TextColor="White"
			FontSize="20"
			AbsoluteLayout.LayoutBounds="50, 130, 200, 80"
			AbsoluteLayout.LayoutFlags="None" />

		<BoxView
			Color="Green"
			x:Name="Box2"
			AbsoluteLayout.LayoutBounds="50, 130, 200, 80"
			AbsoluteLayout.LayoutFlags="None">
		</BoxView>

	</AbsoluteLayout>

</ContentPage>
