TwinTechsForms/TwinTechsFormsExample/TwinTechs/Example/Gestures/PanGestureExample.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="TwinTechs.Example.Gestures.PanGestureExample"
	xmlns:gestures="clr-namespace:TwinTechs.Gestures;assembly=TwinTechsForms"
	xmlns:local="clr-namespace:TwinTechs.Example.Gestures;assembly=TwinTechsFormsExample"
	Title="SwipeExample">

	<AbsoluteLayout
		x:Name="MainLayout"
		BackgroundColor="Gray">

		<local:SimpleLayout.GestureRecognizers>

			<gestures:PanGestureRecognizer
				x:Name="BoxXamlGesture"
				MinimumNumberOfTouches="2"
				OnAction="OnAction" />

		</local:SimpleLayout.GestureRecognizers>

		<Label
			x:Name="OutputLabel"
			TextColor="White"
			BackgroundColor="Black"
			FontSize="Large"
			AbsoluteLayout.LayoutBounds="0, 0, 1, 0.2"
			AbsoluteLayout.LayoutFlags="All" />

		<BoxView
			x:Name="Box"
			Color="Blue"
			AbsoluteLayout.LayoutBounds="200, 200, 120, 120"
			AbsoluteLayout.LayoutFlags="None">
		</BoxView>

		<Button
			Text="Move "
			Clicked="OnMoveClicked"
			AbsoluteLayout.LayoutBounds="0, 300, 100, 80"
			AbsoluteLayout.LayoutFlags="None" />

		<BoxView
			Color="Green"
			x:Name="Box2"
			AbsoluteLayout.LayoutBounds="50, 400, 200, 80"
			AbsoluteLayout.LayoutFlags="None">
		</BoxView>

		<StackLayout
			x:Name="MyStack"
			AbsoluteLayout.LayoutBounds="0, 0.7, 1, 0.3"
			BackgroundColor="Red"
			AbsoluteLayout.LayoutFlags="All">

			<Label
				Text="PAN INSIDE THE RED BOX"
				x:Name="Label1"
				TextColor="White"
				FontSize="20">
			</Label>

			<Button
				Text="CHECKING IF BUTTON STILL WORKS INSIDE PANNED BOX"
				TextColor="White"
				FontSize="20"
				Clicked="OnClickedButtonInPanStack"
			/>
			<BoxView Color="Lime" WidthRequest="300" HeightRequest="150"/>

			<StackLayout.GestureRecognizers>

				<gestures:PanGestureRecognizer
					x:Name="LabelXamlGesture"
					OnAction="OnAction" />

			</StackLayout.GestureRecognizers>

		</StackLayout>

		<StackLayout
			x:Name="MyStack2"
			AbsoluteLayout.LayoutBounds="0.5, 0.3, 0.5, 0.3"
			BackgroundColor="White"
			AbsoluteLayout.LayoutFlags="All">

			<Label
				Text="LIST TEST"
				TextColor="White"
				FontSize="20">
			</Label>

			<ListView x:Name="MockList"></ListView>


			<StackLayout.GestureRecognizers>

				<gestures:PanGestureRecognizer
					OnAction="OnAction" />

			</StackLayout.GestureRecognizers>

		</StackLayout>

	</AbsoluteLayout>

</ContentPage>
