TwinTechsForms/TwinTechsFormsExample/TwinTechs/Example/Gestures/SwipeGestureExample.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="TwinTechs.Example.Gestures.SwipeGestureExample"
	xmlns:gestures="clr-namespace:TwinTechs.Gestures;assembly=TwinTechsForms"
	Title="SwipeExample">

	<StackLayout
		BackgroundColor="Gray">

		<Label
			x:Name="OutputLabel"
			HeightRequest="120"
			TextColor="White"
			BackgroundColor="Black"
			FontSize="14" />

		<Label
			Text="Swipe Left"
			x:Name="Label1"
			BackgroundColor="Olive"
			HeightRequest="50"
			TextColor="White"
			FontSize="20">

			<Label.GestureRecognizers>

				<gestures:SwipeGestureRecognizer
					Direction="Left"
					OnAction="OnAction" />

			</Label.GestureRecognizers>

		</Label>

		<Label
			Text="Swipe Right"
			x:Name="Label4"
			BackgroundColor="Olive"
			HeightRequest="50"
			TextColor="White"
			FontSize="20">

			<Label.GestureRecognizers>

				<gestures:SwipeGestureRecognizer
					Direction="Right"
					OnAction="OnAction" />

			</Label.GestureRecognizers>

		</Label>

		<StackLayout
			Orientation="Horizontal"
			HeightRequest="100">

			<Label
				Text="Swipe Down"
				x:Name="Label2"
				BackgroundColor="Olive"
				HeightRequest="100"
				TextColor="White"
				FontSize="20">

				<Label.GestureRecognizers>

					<gestures:SwipeGestureRecognizer
						Direction="Down"
						OnAction="OnAction" />

				</Label.GestureRecognizers>

			</Label>

			<Label
				Text="Swipe Up"
				x:Name="Label3"
				BackgroundColor="Olive"
				HeightRequest="50"
				TextColor="White"
				FontSize="20">

				<Label.GestureRecognizers>

					<gestures:SwipeGestureRecognizer
						Direction="Up"
						OnAction="OnAction" />

				</Label.GestureRecognizers>

			</Label>

		</StackLayout>

		<Label
			Text="Swipe Left, right up or down"
			x:Name="Label5"
			BackgroundColor="Olive"
			HeightRequest="100"
			TextColor="White"
			FontSize="20">

			<Label.GestureRecognizers>

				<gestures:SwipeGestureRecognizer
					Direction="Left"
					OnAction="OnAction" />

				<gestures:SwipeGestureRecognizer
					Direction="Down"
					OnAction="OnAction" />

				<gestures:SwipeGestureRecognizer
					Direction="Right"
					OnAction="OnAction" />

				<gestures:SwipeGestureRecognizer
					Direction="Up"
					OnAction="OnAction" />

			</Label.GestureRecognizers>

		</Label>

		<Label
			Text="Swipe right, 2 fingers"
			x:Name="Label6"
			BackgroundColor="Olive"
			HeightRequest="50"
			TextColor="White"
			FontSize="20">

			<Label.GestureRecognizers>

				<gestures:SwipeGestureRecognizer
					OnAction="OnAction"
					Direction="Right"
					NumberOfTouchesRequired="2" />

			</Label.GestureRecognizers>

		</Label>

	</StackLayout>

</ContentPage>
